{
  "name": "overts",
  "version": "1.0.0",
  "main": "./lib/index.ts",
  "author": "ShuangYa",
  "license": "AGPL-2.0",
  "scripts": {
    "start": "ts-node ./demo/index.ts",
    "build": "rm -rf ./lib && tsc --build tsconfig.json",
    "debug": "node -r ts-node/register --inspect ./demo/index.ts",
    "gen-type": "ts-node ./script/gen-types/index.ts"
  },
  "dependencies": {
    "globalthis": "^1.0.1",
    "typescript": "^3.7.5",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@types/globalthis": "^1.0.0",
    "@types/node": "^13.7.0",
    "@types/uuid": "^3.4.7",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-standard": "^4.0.1",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1",
    "ts-node": "^8.6.2",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.1.0"
  },
  "lint-staged": {
    "./src/**/*.ts": [
      "tslint --fix"
    ]
  }
}
